# simple-example

./: .gitlab-ci.yml  docker-compose.yaml  pom.xml  pom.xml.versionsBackup
admin/: pom.xml  pom.xml.versionsBackup
admin/src/main/java/com/example/admin/: AdminApplication.java
cal/: pom.xml
cal/src/test/java/com/example/cal/value/: TimeValueCalTest.java
common/: pom.xml
common/src/main/java/com/example/common/exceptions/: CommonException.java
common/src/main/java/com/example/common/utils/: ResultObj.java  SerializeUtils.java  TimeUtils.java
data/01F1MVDDG89T7BE1TW4V6MJB0V/: index  meta.json
data/01F1MVDDG89T7BE1TW4V6MJB0V/chunks/: 000001
data/01F1MVDEJEQBGGW9G2ST6BSQ6H/: index  meta.json
data/01F1MVDEJEQBGGW9G2ST6BSQ6H/chunks/: 000001
data/chunks_head/: 000001
data/wal/: 00000000  00000001
grpc/: pom.xml
grpc/src/main/java/com/example/grpc/: HelloClient.java  HelloServer.java
grpc/src/main/proto/: hello.proto
order/: pom.xml
order/src/main/java/com/example/order/controller/: EchoController.java
order/src/main/resources/: application-prod.yaml  bootstrap.yaml
product/: pom.xml  pom.xml.versionsBackup
product/src/main/java/com/example/product/config/: MyPrometheusConfig.java
product/src/main/java/com/example/product/controller/: EchoController.java
product/src/main/java/com/example/product/feign/: OrderFeign.java
product/src/main/proto/: person.proto
product/src/main/resources/: application-prod.yaml  application.yaml  bootstrap.yaml
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/example/sentinel/: HelloWorld.java  SentinelDemoApplication.java
sentinel-demo/src/main/java/com/example/sentinel/controller/: EchoController.java
sentinel-demo/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
